<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.ode</groupId>
		<artifactId>ode-build-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../build-parent/pom.xml</relativePath>
	</parent>
	<artifactId>ode-modules</artifactId>
	<packaging>pom</packaging>
	<name>ODE-X - Modules</name>

	<modules>
		<module>runtime</module>	
		<module>dev</module>
		<module>webserver-tomcat</module>
		<module>rs-cxf</module>
		<module>scxml</module>
	</modules>
	

</project>
