# ODE-X

./: .gitattributes  ODE-X_Objectives.txt  README.md  pom.xml
arch/gme/: pom.xml
arch/gme/src/main/bindings/: catalog.xml  gme.xjb
bom/: pom.xml
bpmn/: pom.xml
bpmn/src/main/bindings/: bpmn.xjb  catalog.xml
bpmn/src/main/java/org/apache/ode/bpmn/: BPMN.java
bpmn/src/main/java/org/apache/ode/bpmn/compiler/: BPMNContextImpl.java  DiscoveryPass.java  EmitPass.java  InitPass.java
bpmn/src/main/java/org/apache/ode/bpmn/exec/: BPMNComponent.java
bpmn/src/main/java/org/apache/ode/bpmn/spi/: BPMNContext.java
bpmn/src/test/java/org/apache/ode/bpmn/tests/: CompilerTest.java
build-parent/: pom.xml
eclipse/: .project  pom.xml
eclipse/features/org.apache.ode.eclipse.feature/: build.properties  feature.properties  feature.xml  license.html  pom.xml
eclipse/org.apache.ode.eclipse.runtime/: build.properties  plugin.properties  plugin.xml  pom.xml
eclipse/org.apache.ode.eclipse.runtime/servers/: bizproc.serverdef
eclipse/org.apache.ode.eclipse.runtime/src/org/apache/ode/eclipse/runtime/: ODEPlugin.java
eclipse/org.apache.ode.eclipse.runtime/src/org/apache/ode/eclipse/runtime/bpel/: ODEBPELPublisher.java
eclipse/plugins/org.apache.ode.eclipse.bpel.core/: plugin.properties  plugin.xml  pom.xml
eclipse/plugins/org.apache.ode.eclipse.bpel.ui/: build.properties  plugin.properties  pom.xml
eclipse/plugins/org.apache.ode.eclipse.bpel.ui/servers/: ode-x-core.serverdef
eclipse/plugins/org.apache.ode.eclipse.bpmn.core/: build.properties  plugin.properties  pom.xml
eclipse/plugins/org.apache.ode.eclipse.bpmn.ui/: plugin.properties  plugin.xml  pom.xml
eclipse/plugins/org.apache.ode.eclipse.bpmn.ui/servers/: ode-x-core.serverdef
eclipse/plugins/org.apache.ode.eclipse.server.core/: plugin.properties  plugin.xml  plugin.xml~  pom.xml
eclipse/plugins/org.apache.ode.eclipse.server.core/servers/: bizproc.serverdef
eclipse/plugins/org.apache.ode.eclipse.server.ui/: plugin.properties  pom.xml
eclipse/site/: category.xml  pom.xml
modules/: pom.xml
modules/dev/: pom.xml
modules/dev/src/main/java/org/apache/ode/dev/: DevelopmentManagerImpl.java  DevelopmentModule.java
modules/rs-cxf/: pom.xml
modules/runtime/: pom.xml
modules/runtime/src/main/cfg/: ode-log4j2.xml
modules/runtime/src/main/java/org/apache/ode/runtime/: Client.java  Configurator.java  Server.java  Util.java  YAMLConfig.java
modules/scxml/: pom.xml
modules/scxml/src/main/java/org/apache/ode/scxml/: SCXMLModule.java
modules/webserver-tomcat/: pom.xml
modules/webserver-tomcat/src/main/java/org/apache/ode/tomcat/: TomcatConfigureEvent.java  TomcatModule.java  WebServerImpl.java
runtime/: .classpath  .project  pom.xml
runtime/core/: pom.xml
runtime/core/src/main/bindings/: cluster.xjb  wsdl.xjb
runtime/core/src/site/apt/: index.apt
runtime/core/src/test/bindings/: catalog.xml  test-context.xjb  test-event.xjb  test-executable.xjb
runtime/memory/: pom.xml
runtime/memory/src/main/bindings/: catalyst.xjb  work.xjb
runtime/src/main/bindings/: build_plan.xjb  catalog.xml  cluster.xjb  cluster_config.xjb  wsdl.xjb
runtime/src/main/java/org/apache/ode/runtime/: Client.java  Configurator.java  Server.java  YAMLConfig.java  module-info.java_bak
runtime/src/main/java/org/apache/ode/runtime/cli/: Tenant.java
runtime/src/main/java/org/apache/ode/runtime/exec/: Exec.java  ExecDataContentHandler.java  JAXBRuntimeUtil.java  PlatformImpl.java  ProgramImpl.java
runtime/src/main/java/org/apache/ode/runtime/interpreter/: ContextImpl.java  Cycle.java  ExecutionContextImpl.java  IndexedBlockAddress.java  IndexedExecutable.java  IndexedInstructionAddress.java  Processor.java
runtime/src/main/java/org/apache/ode/runtime/jmx/: BuildSystemImpl.java  PlatformImpl.java  RepositoryImpl.java
runtime/src/main/java/org/apache/ode/runtime/owb/: ODEOWBInitializer.java  ODEScannerService.java
runtime/src/main/java/org/apache/ode/runtime/ws/: JAXWSEventProcessor.java  JAXWSExchange.java  JAXWSHandler.java  JAXWSHttpContext.java  JAXWSServlet.java  JAXWSTraceExchange.java  RequestEvent.java  ResponseEvent.java
runtime/src/main/java/org/apache/ode/runtime/wsdl/: WSDL.java  WSDLCompiler.java  WSDLCompilerPass.java  WSDLComponent.java  WSDLContextImpl.java  WSDLDataContentHandler.java  WSDLLocator.java  WSDLLocatorImpl.java  WSDLValidation.java
runtime/src/main/java/org/apache/ode/runtime/xml/: XML.java  XMLValidation.java
runtime/src/main/java/org/apache/ode/runtime/xsd/: SchemaResolver.java  (+5 more)
runtime/src/main/resources/: build_plan.xsd
runtime/src/site/apt/: index.apt
runtime/src/test/bindings/: catalog.xml  test-context.xjb  test-event.xjb  test-executable.xjb  test-task.xjb  test.xjb
runtime/src/test/resources/test/: address.xml  context.xml  exchange.xml  instruction.xml
server/: .classpath  .project  pom.xml
server/src/main/bindings/: server.xjb
server/src/main/java/org/apache/ode/server/: ExecutorsImpl.java  JMXServer.java  Server.java  WSDLComponentImpl.java  WebServer.java
server/src/main/resources/: server.xsd
server/src/test/bindings/: catalog.xml  test.xjb
server/src/test/resources/plugin/: test.foo
server/src/test/resources/test/: executable.xml
spi/: .classpath  .project  pom.xml
spi/src/main/bindings/: catalog.xml  episode.xsl  event-executable.xjb  event-junction.xjb  event-program.xjb  event.xjb  executable.xjb  execution-config.xjb  execution-context.xjb  platform.xjb  program.xjb
spi/src/main/java/org/apache/ode/spi/: CDICallable.java  CDIService.java  CacheEntryImpl.java  ContextImpl.java  Plugin.java
tests/: pom.xml
tests/src/test/java/org/apache/ode/tests/: Base.java  HelloWorld.java
tests/src/test/resources/bpel/HelloWorld/: HelloWorld.bpel  HelloWorld.build
testsuite/base/: pom.xml
testsuite/base/src/main/resources/: log4j2.xml  ode-test.yml
testsuite/core/: pom.xml
testsuite/core/src/test/resources/: ode-tenant-test.yml
testsuite/core/src/test/resources/ode/assembly/test/: test.txt  update.txt
testsuite/service/: pom.xml
(+820 files in other folders)
