<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Licensed to the Apache Software Foundation (ASF) under one ~ or more contributor license agreements. See the NOTICE file ~ distributed with this work for 
	additional information ~ regarding copyright ownership. The ASF licenses this file ~ to you under the Apache License, Version 2.0 (the ~ "License"); you may not 
	use this file except in compliance ~ with the License. You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required 
	by applicable law or agreed to in writing, ~ software distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	~ KIND, either express or implied. See the License for the ~ specific language governing permissions and limitations ~ under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>     
		<maven>3.0</maven>
        </prerequisites>
	<groupId>org.apache.ode</groupId>
	<artifactId>ode-pom</artifactId>
	<version>0.1-SNAPSHOT</version>
	<!-- "XML is like violence: if it doesn’t solve your problem, you aren’t using enough of it." - source unknown-->
	<name>ODE-X</name>
	<description>ODE-X BPM Platform</description>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>ODE</name>
		<url>http://www.ode.apache.org/</url>
	</organization>
	<url>http://ode.apache.org</url>
	<inceptionYear>2012</inceptionYear>
	<scm>
		<connection>scm:git:git://github.com/aaronanderson/ODE-X.git</connection>
		<developerConnection>scm:git:ssh//github.com/aaronanderson/ODE-X.git</developerConnection>
		<url>https://github.com/aaronanderson/ODE-X</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/aaronanderson/ODE-X/issues</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>Apache ODE Users List</name>
			<subscribe>user-subscribe@ode.apache.org</subscribe>
			<unsubscribe>user-unsubscribe@ode.apache.org</unsubscribe>
			<post>user@ode.apache.org</post>
		</mailingList>
		<mailingList>
			<name>Apache ODE Developers List</name>
			<subscribe>dev-subscribe@ode.apache.org</subscribe>
			<unsubscribe>dev-unsubscribe@ode.apache.org</unsubscribe>
			<post>dev@ode.apache.org</post>
		</mailingList>
		<mailingList>
			<name>Apache ODE Commits List</name>
			<subscribe>commits-subscribe@ode.apache.org</subscribe>
			<unsubscribe>commits-unsubscribe@ode.apache.org</unsubscribe>
			<post>commits@ode.apache.org</post>
		</mailingList>
	</mailingLists>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://ode-x.ci.cloudbees.com/</url>
	</ciManagement>

	<modules>
		<module>api</module>
		<module>cli</module>
		<module>spi</module>
		<module>runtime</module>
		<module>data</module>
		<!--<module>bpel</module>
		<module>wsht</module>
		<module>bpmn</module>-->
  		<module>di</module>
                <module>arch</module>
		<!--  <module>tests</module>
		<module>distro</module> -->
		<!--<module>eclipse</module> -->
	</modules>
		<!--
		    Build tools:

		    mvn versions:display-dependency-updates
		    mvn versions:display-plugin-updates
		    mvn versions:set -DnewVersion=0.2-SNAPSHOT
		    mvn versions:use-latest-versions

		   get rid of eclipse plugin warning:
		   cd /tmp
		   mvn archetype:generate -DgroupId=org.eclipse.m2e -DartifactId=lifecycle-mapping -Dversion=1.0.0 -DarchetypeArtifactId=maven-archetype-mojo
		   cd lifecycle-mapping
		   mvn clean install

		   there are a few Java classes in a target package and due to the gitignore file will need to be forced added in order to commit
		   
 -->
	<build>
		<plugins>
		<!-- mvn license:check-file-header
		mvn license:update-file-header
		mvn versions:use-latest-versions
		  -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<verbose>false</verbose>
					<addSvnKeyWords>true</addSvnKeyWords>
					<licenseName>apache_v2</licenseName>
							<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
							<excludes>
								<exclude>**/src/main/resources/META-INF/xsd/ws-bpel*.xsd</exclude>
								<exclude>**/src/main/resources/META-INF/xsd/BPMN20.xsd</exclude>
								<exclude>**/src/main/resources/META-INF/xsd/Semantic.xsd</exclude>
								<exclude>**/src/main/resources/META-INF/xsd/ws-wsdl.xsd</exclude>
								<exclude>**/src/main/resources/META-INF/xsd/ws-humantask*</exclude>
								<exclude>**/src/test/resources/deadlines/*</exclude>
								<exclude>**/src/test/resources/deadlines/*</exclude>
								<exclude>**/src/test/resources/reassignment/*</exclude>
								<exclude>**/src/test/resources/topart/document/*</exclude>
								<exclude>**/src/test/resources/topart/rpc/*</exclude>
								<exclude>**/src/test/resources/emailvoting/*.bpmn</exclude>
							</excludes>
							<extraExtensions>
								<serverdef>xml</serverdef>
								<svg>xml</svg>
								<bpel>xml</bpel>
								<bpmn>xml</bpmn>
								<hi>xml</hi>
								<wsdl>xml</wsdl>
								<xjb>xml</xjb>
								<xsd>xml</xsd>
								<xsl>xml</xsl>
								<!-- 
								<sh>SCRIPT_STYLE</sh>
								<txt>TEXT</txt>
								<bat>BATCH</bat>
								<cmd>BATCH</cmd>
								<sql>DOUBLEDASHES_STYLE</sql>
								 -->
							</extraExtensions>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[2.4.1,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<site>
			<id>apache.aanderson</id>
			<name>ODE-X Maven Site</name>
			<url>scp://people.apache.org/home/aanderson/public_html/ODE-X</url>
		</site>
		<repository>
			<id>cloudbees-ode-x</id>
			<name>CloudBees ODE-X</name>
			<url>https://repository-ode-x.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>cloudbees-ode-x-snapshot</id>
			<name>CloudBees ODE-X Snapshots</name>
			<url>https://repository-ode-x.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>download2.java.net</id>
			<name>Java.net Maven2 Repository for Metro</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>

		<repository>
			<id>ode-x.cloudbees.release</id>
			<name>ODE-X Cloudbees Release Repository</name>
			<url>http://repository-ode-x.forge.cloudbees.com/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ode-x.cloudbees.snapshot</id>
			<name>ODE-X Cloudbees Snapshot Repository</name>
			<url>http://repository-ode-x.forge.cloudbees.com/snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>ode.apache.org</id> <name>ODE Maven Repository</name> <url>http://ode.apache.org/nexus/content/groups/public/</url> <releases> <enabled>true</enabled> 
			</releases> <snapshots> <enabled>true</enabled> </snapshots> </repository> -->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven2 Repository for Metro</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</pluginRepository>

		<!-- <pluginRepository> <id>ode.apache.org</id> <name>ODE Maven Repository</name> <url>http://ode.apache.org/nexus/content/groups/public/</url> <releases> <enabled>true</enabled> 
			</releases> <snapshots> <enabled>true</enabled> </snapshots> </pluginRepository> -->
	</pluginRepositories>

</project>

