<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Licensed to the Apache Software Foundation (ASF) under one ~ or more 
	contributor license agreements. See the NOTICE file ~ distributed with this 
	work for additional information ~ regarding copyright ownership. The ASF 
	licenses this file ~ to you under the Apache License, Version 2.0 (the ~ 
	"License"); you may not use this file except in compliance ~ with the License. 
	You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, ~ software 
	distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the 
	License for the ~ specific language governing permissions and limitations 
	~ under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.ode</groupId>
	<artifactId>ode-pom</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>ODE-X</name>
	<description>ODE-X BPM Platform</description>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>ODE</name>
		<url>http://www.ode.apache.org/</url>
	</organization>
	<url>http://ode.apache.org</url>
	<inceptionYear>2012</inceptionYear>
	<scm>
		<connection>scm:git:git://github.com/aaronanderson/ODE-X.git</connection>
		<developerConnection>scm:git:ssh//github.com/aaronanderson/ODE-X.git</developerConnection>
		<url>https://github.com/aaronanderson/ODE-X</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/aaronanderson/ODE-X/issues</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>Apache ODE Users List</name>
			<subscribe>user-subscribe@ode.apache.org</subscribe>
			<unsubscribe>user-unsubscribe@ode.apache.org</unsubscribe>
			<post>user@ode.apache.org</post>
		</mailingList>
		<mailingList>
			<name>Apache ODE Developers List</name>
			<subscribe>dev-subscribe@ode.apache.org</subscribe>
			<unsubscribe>dev-unsubscribe@ode.apache.org</unsubscribe>
			<post>dev@ode.apache.org</post>
		</mailingList>
		<mailingList>
			<name>Apache ODE Commits List</name>
			<subscribe>commits-subscribe@ode.apache.org</subscribe>
			<unsubscribe>commits-unsubscribe@ode.apache.org</unsubscribe>
			<post>commits@ode.apache.org</post>
		</mailingList>
	</mailingLists>

	<modules>
		<module>bom</module>
		<module>build-parent</module>
		<module>api</module>
		<module>spi</module>
		<module>modules</module>
		<module>testsuite</module>
		<module>dist</module>
	</modules>
	<!-- Build tools: mvn versions:display-dependency-updates mvn versions:display-plugin-updates 
		mvn versions:set -DnewVersion=0.2-SNAPSHOT mvn versions:use-latest-versions -->
	<build>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>3.0.0</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<distributionManagement>
		<site>
			<id>apache.aanderson</id>
			<name>ODE-X Maven Site</name>
			<url>scp://people.apache.org/home/aanderson/public_html/ODE-X</url>
		</site>
	</distributionManagement>


</project>

