<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Licensed to the Apache Software Foundation (ASF) under one ~ or more contributor license agreements. See the NOTICE file ~ distributed with this work for 
	additional information ~ regarding copyright ownership. The ASF licenses this file ~ to you under the Apache License, Version 2.0 (the ~ "License"); you may not 
	use this file except in compliance ~ with the License. You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required 
	by applicable law or agreed to in writing, ~ software distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	~ KIND, either express or implied. See the License for the ~ specific language governing permissions and limitations ~ under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.ode</groupId>
		<artifactId>ode-pom</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ode-runtime</artifactId>
	<name>ODE Runtime</name>
	<description>ODE Runtime.</description>
	<packaging>jar</packaging>

	<properties>
		<metro.version>2.0.1</metro.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.apache.ode</groupId>
			<artifactId>ode-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ode</groupId>
			<artifactId>ode-spi</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ode</groupId>
			<artifactId>ode-repo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jaxws_2.2_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ws.commons.schema</groupId>
					<artifactId>XmlSchema</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>main</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<specVersion>2.2</specVersion>
							<!-- fix for http://java.net/jira/browse/JAXB-611 -->

							<schemaDirectory>src/main/resources/META-INF/xsd</schemaDirectory>
							<schemaIncludes>
								<schemaInclude>build_plan.xsd</schemaInclude>
								<schemaInclude>cluster.xsd</schemaInclude>
								<schemaInclude>wsdl.xsd</schemaInclude>
							</schemaIncludes>
							<bindingDirectory>src/main/bindings</bindingDirectory>
							<bindingIncludes>
								<bindingInclude>build_plan.xjb</bindingInclude>
								<bindingInclude>cluster.xjb</bindingInclude>
								<bindingInclude>wsdl.xjb</bindingInclude>
							</bindingIncludes>
							<catalog>src/main/bindings/catalog.xml</catalog>
							<catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
							<plugins>
								<plugin>
									<groupId>org.apache.ode</groupId>
									<artifactId>ode-spi</artifactId>
								</plugin>
							</plugins>
							<episodes>
								<episode>
									<groupId>org.apache.ode</groupId>
									<artifactId>ode-spi</artifactId>
								</episode>
							</episodes>
							<extension>true</extension>
							<args>
								<arg>-npa</arg>
							</args>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<addTestCompileSourceRoot>true</addTestCompileSourceRoot>
							<generateDirectory>${project.build.directory}/generated-test-sources/xjc</generateDirectory>
							<specVersion>2.2</specVersion>
							<schemaDirectory>src/test/resources/META-INF/xsd</schemaDirectory>
							<schemaIncludes>
								<schemaInclude>test.xsd</schemaInclude>
							</schemaIncludes>
							<bindingDirectory>src/test/bindings</bindingDirectory>
							<bindingIncludes>
								<bindingInclude>test.xjb</bindingInclude>
							</bindingIncludes>
							<catalog>src/main/bindings/catalog.xml</catalog>
							<catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
							<plugins>
								<plugin>
									<groupId>org.apache.ode</groupId>
									<artifactId>ode-spi</artifactId>
								</plugin>
							</plugins>
							<episodes>
								<episode>
									<groupId>org.apache.ode</groupId>
									<artifactId>ode-spi</artifactId>
								</episode>
							</episodes>
							<extension>true</extension>
							<args>
								<arg>-npa</arg>
							</args>
						</configuration>
					</execution>

				</executions>

			</plugin>
			<!--  not sure why JAXB re-generated an ObjectFactory just for
			the substitution group element when an ObjectFactory already existed.
			I have given up trying to prevent JAXB from creating it so just delete it after generation.
			 -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>target/generated-test-sources/xjc</directory>
									<includes>
										<include>org/apache/ode/executable/**</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>


