<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to 
	in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See 
	the License for the specific language governing permissions and limitations under the License. -->
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:ode="http://ode.apache.org/xjc-extension" xmlns:exec="http://ode.apache.org/executable" extensionBindingPrefixes="xjc ode" version="2.1">
	<jxb:bindings schemaLocation="../resources/META-INF/xsd/executable.xsd">

		<jxb:schemaBindings>
			<jxb:package name="org.apache.ode.spi.exec.xml" />
		</jxb:schemaBindings>

		<!-- add simple type bindings so classes are defined in JAXB episode and hide XML ID references -->
		<jxb:bindings node="//xs:simpleType[@name='srcIdType']">
			<jxb:class ref="org.apache.ode.spi.exec.xml.SrcId" />
		</jxb:bindings>

		<jxb:bindings node="//xs:simpleType[@name='srcIdRefType']">
			<jxb:class ref="org.apache.ode.spi.exec.xml.SrcIdRef" />
		</jxb:bindings>

		<jxb:bindings node="//xs:simpleType[@name='memAddressType']">
			<jxb:class ref="org.apache.ode.spi.exec.xml.MemAdd" />
		</jxb:bindings>

		<jxb:bindings node="//xs:simpleType[@name='memAddressRefType']">
			<jxb:class ref="org.apache.ode.spi.exec.xml.MemAddRef" />
		</jxb:bindings>

		<jxb:bindings node="//xs:simpleType[@name='prgAddressType']">
			<jxb:class ref="org.apache.ode.spi.exec.xml.PrgAdd" />
		</jxb:bindings>

		<jxb:bindings node="//xs:simpleType[@name='prgAddressRefType']">
			<jxb:class ref="org.apache.ode.spi.exec.xml.PrgAddRef" />
		</jxb:bindings>

		<jxb:bindings node="//xs:simpleType[@name='prcAddressType']">
			<jxb:class ref="org.apache.ode.spi.exec.xml.PrcAdd" />
		</jxb:bindings>

		<jxb:bindings node="//xs:simpleType[@name='prcAddressRefType']">
			<jxb:class ref="org.apache.ode.spi.exec.xml.PrcAddRef" />
		</jxb:bindings>

		<jxb:bindings node="//xs:simpleType[@name='thdAddressType']">
			<jxb:class ref="org.apache.ode.spi.exec.xml.ThdAdd" />
		</jxb:bindings>

		<jxb:bindings node="//xs:simpleType[@name='thdAddressRefType']">
			<jxb:class ref="org.apache.ode.spi.exec.xml.ThdAddRef" />
		</jxb:bindings>

		<jxb:bindings node="//xs:simpleType[@name='stkAddressType']">
			<jxb:class ref="org.apache.ode.spi.exec.xml.StkAdd" />
		</jxb:bindings>

		<jxb:bindings node="//xs:simpleType[@name='stkAddressRefType']">
			<jxb:class ref="org.apache.ode.spi.exec.xml.StkAddRef" />
		</jxb:bindings>

		<jxb:bindings node="//xs:simpleType[@name='insAddressType']">
			<jxb:class ref="org.apache.ode.spi.exec.xml.InsAdd" />
		</jxb:bindings>

		<jxb:bindings node="//xs:simpleType[@name='insAddressRefType']">
			<jxb:class ref="org.apache.ode.spi.exec.xml.InsAddRef" />
		</jxb:bindings>

		<jxb:bindings node="//xs:simpleType[@name='blcAddressType']">
			<jxb:class ref="org.apache.ode.spi.exec.xml.BlcAdd" />
		</jxb:bindings>

		<jxb:bindings node="//xs:simpleType[@name='blcAddressRefType']">
			<jxb:class ref="org.apache.ode.spi.exec.xml.BlcAddRef" />
		</jxb:bindings>


		<jxb:bindings node="//xs:complexType[@name='executableType']">
			<jxb:class name="Executable" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='executableType']/xs:sequence/xs:element[@ref='tns:block']">
			<jxb:property name="Blocks" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='instructionSetsType']">
			<jxb:class name="InstructionSets" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='installDataType']">
			<jxb:class name="InstallData" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='installationType']">
			<jxb:class name="Installation" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='sourcesType']">
			<jxb:class name="Sources" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='sourceType']">
			<jxb:class name="Source" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='compilerSettingType']">
			<jxb:class name="CompilerSetting" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='operationContextType']">
			<jxb:class name="OperationContext" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='instructionType']">
			<jxb:class name="Instruction" />
		</jxb:bindings>

		<!-- <jxb:bindings node="//xs:element[@name='instruction']"> <xjc:substitutable/> </jxb:bindings> -->

		<jxb:bindings node="//xs:complexType[@name='instructionType']/xs:sequence/xs:element[@ref='tns:operationContext']">
			<jxb:property name="OperationContexts" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='contextType']">
			<jxb:class name="Context" />
		</jxb:bindings>

		<!-- <jxb:bindings node="//xs:complexType[@name='contextType']/xs:complexContent/xs:extension/xs:attribute[@name='ctx']"> <jxb:property> <jxb:baseType name="Context" 
			/> </jxb:property> </jxb:bindings> <jxb:bindings node="//xs:complexType[@name='typeType']"> <jxb:class name="Type" /> </jxb:bindings> <jxb:bindings node="//xs:complexType[@name='operationType']"> 
			<jxb:class name="Operation" /> </jxb:bindings> -->
		<jxb:bindings node="//xs:complexType[@name='blockType']">
			<jxb:class name="Block" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='blockType']/xs:sequence/xs:element[@ref='tns:instruction']">
			<jxb:property name="Instructions" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='blockType']/xs:sequence/xs:element[@ref='tns:block']">
			<jxb:property name="Blocks" />
		</jxb:bindings>

		<!-- <jxb:bindings node="//xs:complexType[@name='variableType']"> <jxb:class name="Variable" /> </jxb:bindings> <jxb:bindings node="//xs:complexType[@name='inType']"> 
			<jxb:class name="In" /> </jxb:bindings> <jxb:bindings node="//xs:complexType[@name='outType']"> <jxb:class name="Out" /> </jxb:bindings> -->
	</jxb:bindings>
</jxb:bindings>