<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jxb:extensionBindingPrefixes="xjc" version="2.1">
	<jxb:bindings schemaLocation="../resources/META-INF/xsd/platform.xsd">
	<!-- TODO 
	http://java.net/jira/browse/JAXB-611 unless package name specified at XJC level adapters go into default package. Look into breaking out global bindings into sperate maven jaxb execution with package specified
	try this approach to define custom adapter at package level http://blog.bdoughan.com/2012/02/jaxb-and-package-level-xmladapters.html#more
	-->

		<jxb:schemaBindings>
			<jxb:package name="org.apache.ode.spi.exec.platform.xml" />
		</jxb:schemaBindings>

		<jxb:bindings node="//xs:element[@name='NodeStatus']/xs:complexType">
			<jxb:class name="NodeStatus" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='messageType']">
			<jxb:class name="Message" />
		</jxb:bindings>

		<jxb:bindings node="//xs:complexType[@name='inputType']">
			<jxb:class name="Input" />
		</jxb:bindings>
		<jxb:bindings node="//xs:complexType[@name='outputType']">
			<jxb:class name="Output" />
		</jxb:bindings>
		<jxb:bindings node="//xs:complexType[@name='coordinationInputType']">
			<jxb:class name="CoordinationInput" />
		</jxb:bindings>
		<jxb:bindings node="//xs:complexType[@name='coordinationOutputType']">
			<jxb:class name="CoordinationOutput" />
		</jxb:bindings>
		<jxb:bindings node="//xs:complexType[@name='targetType']">
			<jxb:class name="Target" />
		</jxb:bindings>
		<jxb:bindings node="//xs:element[@name='TaskAction']/xs:complexType/xs:sequence/xs:element[@name='exchange']/xs:complexType/xs:choice">
			<jxb:property name="payload" />
			<xjc:dom />
		</jxb:bindings>
		<jxb:bindings node="//xs:element[@name='Task']/xs:complexType/xs:sequence/xs:element[@name='exchange']/xs:complexType/xs:choice">
			<jxb:property name="payload" />
			<xjc:dom />
		</jxb:bindings>

	</jxb:bindings>
</jxb:bindings>