Platform

  The ODE-X platform is an abstract representation of all the runtime operational interactions required by an external actor to manage business processes and the system as a whole.
  
  
Cluster

* The case for clustering
   
    As a software platform that might execute mission critical business processes ODE-X must offer failover and load scaling capabilities for these sensitive processes. Given the architectual goal of runtime neutrality (JavaEE, Spring, etc) and that coordination of business process execution requires domain specific clustering techniques a minimal custom clustering solution is required to be developed. This is in contrast to relying on a third party library. The goals of the clustering solution are
	
	* Custom cluster configuration 
	
	* Node discovery and health checks
	
	* Failover
	
	* Distributed actions
	
    The current clustering implementation utilizes database polling for health check and action propagation. In the future a JSR 107/347 caching solution and/or a UDP multicasting third party clustering solution should be evaluated in order to select an optimal clustering solution.  	
	
  
* Node

  A node represents a physical instance of the ODE-X runtime
  
* Actions and NodeActions

  To facilitate node managment distributed actions are supported. All nodes, nodes belonging to a specific cluster, and a subset of nodes are all valid action targets. Actions are divided into ActionTasks and NodeActionTasks. ActionTasks represent the perfomance of a single action across multiple nodes. NodeActionTasks represent the actual work that must be performed on each node in order to fullfill the overall ActionTask.

  
Component

  A key goal of the ODE-X platform is extensibility and this is achieved through the use of the Component concept. At runtime startup the Platform is made aware of custom component extensions through component registration. The platform then invokes the registered Components as needed when platform actions are executed.

Executable  

  An executable is an ODE-X specific XML representation of a business process that the platform runtime is able to interpret and execute.