<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.ode.eclipse</groupId>
	<artifactId>eclipse-pom</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.apache.ode</groupId>
		<artifactId>ode-pom</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>plugins/org.apache.ode.eclipse.server.core</module>
		<module>plugins/org.apache.ode.eclipse.server.ui</module>
		<module>plugins/org.apache.ode.eclipse.bpel.core</module>
                <module>plugins/org.apache.ode.eclipse.bpel.ui</module>		
		<module>plugins/org.apache.ode.eclipse.bpmn.core</module>
                <module>plugins/org.apache.ode.eclipse.bpmn.ui</module>
		<module>features/org.apache.ode.eclipse.feature</module>
		<module>site</module>
	 	<!-- <module>plugins/org.apache.ode.eclipse.wsht.core</module> -->
                <!-- <module>plugins/org.apache.ode.eclipse.wshtl.ui</module> -->

	</modules>
	<properties>
		<tycho-version>0.16.0</tycho-version>
	</properties>

	 <repositories>
   <repository>
     <id>juno-platform</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/juno</url>
   </repository>
   

<!-- 

Tried to add to get interim builds but repository contains stale links to milestone builds that have been archived and tycho fails.
   <repository>
			<id>eclipse-webtools</id>
			<url>http://download.eclipse.org/webtools/repository/juno</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
-->		
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

	
    </plugins>
  </build>

</project>
