Platform

  The platform concept is an abstract representation of the runtime system. It provides an interface to all runtime interactions needed for monitoring, administration, and execution
  
* Component
  
  The component concept represents a plugable extension of the platform runtime. At platform startup time new components are registered with the platform and at runtime the platform will invoke the components as needed

* Cluster

  The cluster concept is an internal representation of a set of related nodes that can be acted upon as a single unit. A platform consists of a set of clusters and a cluster consists of a set of physical nodes. 

  * Action

  An action represents a command that can be simultaneously executed on a given set of targets. 

  