<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Licensed to the Apache Software Foundation (ASF) under one ~ or more 
	contributor license agreements. See the NOTICE file ~ distributed with this 
	work for additional information ~ regarding copyright ownership. The ASF 
	licenses this file ~ to you under the Apache License, Version 2.0 (the ~ 
	"License"); you may not use this file except in compliance ~ with the License. 
	You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, ~ software 
	distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the 
	License for the ~ specific language governing permissions and limitations 
	~ under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.ode</groupId>
		<artifactId>ode-pom</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.apache.ode</groupId>
	<artifactId>ode-server</artifactId>
	<name>ODE Stand Alone Server</name>
	<description>ODE Stand Alone Server.</description>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<url>http://ftp.ing.umu.se/mirror/eclipse/rt/eclipselink/maven.repo
			</url>
			<id>eclipselink</id>
			<layout>default</layout>
			<name>Repository for library Library[eclipselink]</name>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<guice.version>2.0.1</guice.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.ode</groupId>
			<artifactId>ode-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jax-ws-commons</groupId>
			<artifactId>jaxws-grizzly-httpspi</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.157</version>
			<scope>test</scope>
		</dependency>

		<!-- provides JPA Injection <dependency> <groupId>org.jboss.seam.persistence</groupId> 
			<artifactId>seam-persistence-api</artifactId> <version>3.0.0.Beta1</version> 
			</dependency> <dependency> <groupId>org.jboss.seam.persistence</groupId> 
			<artifactId>seam-persistence-impl</artifactId> <version>3.0.0.Beta1</version> 
			</dependency> <dependency> <groupId>org.jboss.weld</groupId> <artifactId>weld-extensions</artifactId> 
			<version>1.0.0.Beta1</version> </dependency> <dependency> <groupId>org.jboss.seam.xml</groupId> 
			<artifactId>seam-xml-config</artifactId> <version>3.0.0.Alpha2</version> 
			</dependency> <dependency> <groupId>javax.transaction</groupId> <artifactId>jta</artifactId> 
			<version>1.1</version> </dependency> -->

		<!-- https://jira.jboss.org/browse/WELDX-180 -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.0.0.Beta4</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.openwebbeans</groupId> <artifactId>openwebbeans-impl</artifactId> 
			<version> 1.0.0</version> </dependency> <dependency> <groupId>org.apache.geronimo.specs</groupId> 
			<artifactId>geronimo-el_2.2_spec</artifactId> <version> 1.0</version> </dependency> 
			<dependency> <groupId>org.apache.geronimo.specs</groupId> <artifactId>geronimo-interceptor_1.1_spec</artifactId> 
			<version> 1.0</version> </dependency> <dependency> <groupId>org.apache.geronimo.specs</groupId> 
			<artifactId>geronimo-jcdi_1.0_spec</artifactId> <version> 1.0</version> </dependency> 
			<dependency> <groupId>org.apache.openwebbeans</groupId> <artifactId>openwebbeans-spi</artifactId> 
			<version> 1.0.0</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.apache.ode.server.Server</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/resources/META-INF/xsd</schemaDirectory>
					<schemaIncludes>
						<schemaInclude>server.xsd</schemaInclude>
					</schemaIncludes>
					<bindingDirectory>src/main/bindings</bindingDirectory>
					<bindingIncludes>
						<bindingInclude>server.xjb</bindingInclude>
					</bindingIncludes>
					<extension>true</extension>
					<!-- <args>
						<arg>-npa</arg>
					</args> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<ode.config>test</ode.config>
					</systemPropertyVariables>
				</configuration>
			</plugin>


		</plugins>
	</build>

</project>


