Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.ode.eclipse.bpmn.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.apache.ode.eclipse.bpmn.core.ODEBPMNCorePlugin
Export-Package: org.apache.ode.eclipse.bpmn.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.server.generic.ui;bundle-version="[1.0.305,2.0.0)"




