pluginName = ODE Runtime Server Runtime
providerName = ode.apache.org
pluginDescription=Provides ODE Runtime Server Runtime

# ============ plugin properties ==================== 
odeRuntimeTypeName=ODE Process Runtime
odeRuntimeTypeDesc=ODE Process Runtime
vendor=ODE
odeServerTypeName=ODE Process Server
odeServerTypeDesc=ODE Process Server

# ============== serverdef properties ===============
odeHome = ODE base directory:  
port = Port: