<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.ode</groupId>
		<artifactId>ode-pom</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>ode-bom</artifactId>
	<packaging>pom</packaging>
	<name>ODE-X - Maven BOM</name>


	<!-- mvn versions:display-dependency-updates versions:display-plugin-updates -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<ignite.version>2.6.0</ignite.version>
		<tomcat.version>9.0.12</tomcat.version>
		<openwebbeans.version>2.0.7</openwebbeans.version>
		<commons-cli.version>1.4</commons-cli.version>
		<cxf.version>3.2.7</cxf.version>
		<johnzon.version>1.1.10</johnzon.version>
		<deltaspike.version>1.8.2</deltaspike.version>
		<snakeyaml.version>1.0</snakeyaml.version>
		<junit.version>5.3.1</junit.version>

	</properties>



	<distributionManagement>
		<repository>
			<id>release-repository</id>
			<name>Repository Name</name>
			<url>s3p://mercer-digital-maven-repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repository</id>
			<name>Repository Name</name>
			<url>s3p://mercer-digital-maven-repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-core</artifactId>
				<version>${ignite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-indexing</artifactId>
				<version>${ignite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-log4j2</artifactId>
				<version>${ignite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-integration-cdi</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.johnzon</groupId>
				<artifactId>johnzon-jaxrs</artifactId>
				<version>${johnzon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.johnzon</groupId>
				<artifactId>johnzon-jsonb</artifactId>
				<version>${johnzon.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-atinject_1.0_spec</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jcdi_2.0_spec</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-interceptor_1.2_spec</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-annotation_1.3_spec</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-se</artifactId>
				<version>${openwebbeans.version}</version>
			</dependency>

			<dependency>
				<groupId>org.snakeyaml</groupId>
				<artifactId>snakeyaml-engine</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
				<optional>true</optional>
			</dependency>


			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
			</dependency>



		</dependencies>
	</dependencyManagement>



</project>