<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Licensed to the Apache Software Foundation (ASF) under one ~ or more 
	contributor license agreements. See the NOTICE file ~ distributed with this 
	work for additional information ~ regarding copyright ownership. The ASF 
	licenses this file ~ to you under the Apache License, Version 2.0 (the ~ 
	"License"); you may not use this file except in compliance ~ with the License. 
	You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, ~ software 
	distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the 
	License for the ~ specific language governing permissions and limitations 
	~ under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.ode.arch</groupId>
		<artifactId>ode-arch-pom</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ode-arch-gme</artifactId>
	<name>ODE-X Architecture - Guice/Memory/Embedded</name>
	<description>ODE Architecture Guice/Memory/Embedded.</description>
	<packaging>jar</packaging>



	<dependencies>

		<dependency>
			<groupId>org.apache.ode</groupId>
			<artifactId>ode-spi</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ode.data</groupId>
			<artifactId>ode-data-memory</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ode.runtime</groupId>
			<artifactId>ode-runtime-memory</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.ode.di</groupId>
			<artifactId>ode-di-guice</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ode.test</groupId>
			<artifactId>ode-test-data</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ode.test</groupId>
			<artifactId>ode-test-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.apache.ode*:*</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.apache.ode*:*</artifact>
									<excludes>
										<!--  <exclude>org/apache/ode/runtime/core/compiler/*</exclude> -->
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<id>main</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<specVersion>2.2</specVersion>
							<!-- fix for http://java.net/jira/browse/JAXB-611 -->

							<schemaDirectory>src/main/resources/META-INF/xsd</schemaDirectory>
							<schemaIncludes>
								<schemaInclude>gme.xsd</schemaInclude>
							</schemaIncludes>
							<bindingDirectory>src/main/bindings</bindingDirectory>
							<bindingIncludes>
								<bindingInclude>gme.xjb</bindingInclude>
							</bindingIncludes>
							<catalog>src/main/bindings/catalog.xml</catalog>
							<catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
							<plugins>
								<plugin>
									<groupId>org.apache.ode.data</groupId>
									<artifactId>ode-data-memory</artifactId>
									<version>${project.version}</version>
								</plugin>
							</plugins>
							<episodes>
								<episode>
									<groupId>org.apache.ode.data</groupId>
									<artifactId>ode-data-memory</artifactId>
									<version>${project.version}</version>
								</episode>
							</episodes>
							<extension>true</extension>
							<args>
								<arg>-npa</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
				<!-- not sure why JAXB re-generated an ObjectFactory just for the substitution
group element when an ObjectFactory already existed. I have given up trying
to prevent JAXB from creating it so just delete it after generation.  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>fix-objectfactory</id>
						<phase>process-sources</phase>
						<configuration>
							<target>
								<delete includeEmptyDirs="true">
									<fileset dir="target/generated-sources/xjc/org/apache/ode/data" />
								</delete>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- TODO for now run tests as unit tests instead of integration tests. Reconsider later -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<!-- <dependenciesToScan>
						<dependency>org.apache.ode.test:ode-test-data</dependency>
					</dependenciesToScan> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.15</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>


